<!DOCTYPE html>
<html>

  <head>

    <link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
    <link rel="stylesheet" href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/bootstrap.css">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Get Ready</title>
    <link rel="stylesheet" href="css/style.css">
    <!--[if lt IE 9]><script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->

    <style>
    
      .nav a {
        color: #5a5a5a;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
      }

      .nav li {
        color: #03B08F;
        font-size: 11px;
        font-weight: bold;
        padding: 14px 10px;
        text-transform: uppercase;
        display: inline;
      }

      .jumbotron h1 {
        color: #000;
        font-size: 100px;  
        font-family: 'Shift', sans-serif;
        font-weight: bold;
        display: absolute;
        text-align: center;
      }

      .jumbotron p {
        font-size: 20px;
        color: #03B08F;
        text-align: center;
        font-family: 'Shift', sans-serif;
      }

      p {
        font-size: 20px;
        color: #000;
        text-align: center;
        font-family: 'Shift', sans-serif;
      }

      .bolder {
        font-weight:bold;
        font-family: 'Shift', sans-serif;
      }

      .centering {
        text-align: center;
      }

.sign-up {
  position: relative;
  margin: 50px auto;
  width: 280px;
  padding: 33px 25px 29px;
  border-bottom: 1px solid #c4c4c4;
  border-radius: 5px;
  -webkit-box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
}
.sign-up:before, .sign-up:after {
  content: '';
  position: absolute;
  bottom: 1px;
  left: 0;
  right: 0;
  height: 10px;
  border-bottom: 1px solid #d2d2d2;
  border-radius: 4px;
}
.sign-up:after {
  bottom: 3px;
  border-color: #dcdcdc;
}

.sign-up-title {
  margin: -25px -25px 25px;
  padding: 15px 25px;
  line-height: 35px;
  font-size: 26px;
  font-weight: 300;
  color: #aaa;
  text-align: center;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);
}
.sign-up-title:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 8px;
  border-radius: 5px 5px 0 0;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}

    </style>
    
  <body>
    
    <div class="nav">
      <div class="container">
        <ul class = "pull-left">
          <li><a href="http://www.google.com">Google Hackathon 2014</a></li>
          <li><a href="/">Home Page</a></li>
          <li><a href = "/addmarker">Add Marker</a></li>
          <li><a href ="/getready">Get Ready</a><li>
        </ul>
        <ul class = "pull-right">
          <li><a href = "http://www.hamptonu.edu">Hampton University</a></li>
        </ul>
      </div>
    </div>

      <form class="sign-up-title">
      </form>


    <div class="jumbotron">
      <div class="container">
        <h1>Get Ready</h1>
      </div>
    </div> 

    <div class="centering">
      </br>
      <frame frameborder=1 >
          <p><img src="http://fc07.deviantart.net/fs71/f/2011/176/b/2/triple_bender_dance_by_aspellgoof-d3jxffk.gif" alt="Future" height="400" align="middle"></p>
      </frame>
      </br>
    </div>

	   <!--<h1>{{result}}</h1>-->
    <div class="col-md-4">
      <div class="centering">
    </div>
      <ul>
        <p>To learn more about the science of artificial intelligence, visit AAAI's <a href="http://aitopics.org">AI Topics</a> page - the starting place for anyone wanting to learn more about AI - especially students.</p>
      </ul>
    </div>

    <div class="col-md-4">
      <p>Our mission is to educate and inspire through a wide variety of curated and organized resources gathered from across the web.</p>
      <div class="bolder">
        <p>Google Hackathon 2014</p>
      </div>
    </div>

    <div class="col-md-4">
      <p><a href="http://aitopics.org">AI Topics</a> is the Internet's largest collection of information about the research, the people, and the applications of Artificial Intelligence in various sub-fields.</p>
    </div>

  </body>
</html>